{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/tam/Dropbox/KU.Research/Jemdoc/KYOTO/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 Home}}
\f0\fs24 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/tam/Dropbox/KU.Research/Jemdoc/KYOTO/publication.html"}}{\fldrslt \cf2 \ul \ulc2 Publications}}\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/tam/Dropbox/KU.Research/Jemdoc/KYOTO/professional.html"}}{\fldrslt \cf2 \ul \ulc2 Professional\'a0Activities}}\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/tam/Dropbox/KU.Research/Jemdoc/KYOTO/honor.html"}}{\fldrslt \cf2 \ul \ulc2 Honors\'a0&\'a0Awards}}\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/tam/Dropbox/KU.Research/Jemdoc/KYOTO/code.html"}}{\fldrslt \cf2 \ul \ulc2 Code}}\cell 
\pard\intbl\itap1\pardeftab720\sa320

\b\fs48 \cf0 Tam Le\
\pard\intbl\itap1\pardeftab720\sa240

\b0\fs24 \cf0 PhD Student \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.i.kyoto-u.ac.jp/en/"}}{\fldrslt \cf2 \ul \ulc2 Graduate School of Informatics}}, \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.kyoto-u.ac.jp/en"}}{\fldrslt \cf2 \ul \ulc2 Kyoto University, Japan}}.\
Research interests: metric learning, kernel methods, optimization based learning, object categorization. \uc0\u8232 My research google site: {\field{\*\fldinst{HYPERLINK "http://sites.google.com/site/lttamvn/home"}}{\fldrslt \cf2 \ul \ulc2 http://sites.google.com/site/lttamvn/home}}.\
\pard\intbl\itap1\pardeftab720\sa280

\b\fs36 \cf0 Contact\
\pard\intbl\itap1\pardeftab720\sa240

\b0\fs24 \cf0 Graduate School of Informatics, Kyoto University \uc0\u8232 Research Bldg #7, Room 327, \u8232 36-1 Yoshida-Honmachi, Sakyo-ku, \u8232 Kyoto 606-8501 JAPAN.\
Email: tam.le[
\i at
\i0 ]iip.ist.i.kyoto-u.ac.jp or lttam.vn[
\i at
\i0 ]gmail.com \uc0\u8232 My CV is {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/tamtle85/cv/CV-TamLe-13May.pdf?attredirects=0"}}{\fldrslt \cf2 \ul \ulc2 here}} - Updated May, 2013.\
\pard\intbl\itap1\pardeftab720\sa280

\b\fs36 \cf0 News\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}25-Sep-13, Our paper on the generalized Aitchison embeddings for histograms has been accepted at {\field{\*\fldinst{HYPERLINK "http://acml2013.conference.nicta.com.au/"}}{\fldrslt \cf2 \ul \ulc2 ACML 2013}}.\
\pard\intbl\itap1\pardeftab720\sa280

\b\fs36 \cf0 Education\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}10/2012 - present, PhD candidate at Graduate school of Informatics, Kyoto University, Japan. [{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Kyoto_University#Academic_rankings"}}{\fldrslt 
\b \cf2 Ranking}}]\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Supervisors: {\field{\*\fldinst{HYPERLINK "http://www.iip.ist.i.kyoto-u.ac.jp/member/cuturi/"}}{\fldrslt \cf2 \ul \ulc2 Professor 
\b \ulnone Marco
\b0 \ul  
\b \ulnone Cuturi}}, {\field{\*\fldinst{HYPERLINK "http://www.iip.ist.i.kyoto-u.ac.jp/member/akihiro/index-e.html"}}{\fldrslt \cf2 \ul \ulc2 Professor 
\b \ulnone Akihiro
\b0 \ul  
\b \ulnone Yamamoto}}.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	\'95	}09/2008 - 06/2011, MSc degree in computer science, University of Science, VNU-HCM.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Rank: 
\b 1/100
\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	\'95	}09/2004 - 09/2008, BSc degree in computer science, University of Science, VNU-HCM (
\i\b honor
\i0\b0  
\i\b program
\i0\b0 ).\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Rank: 
\b 3/36
\b0  (
\i honor
\i0  
\i program
\i0 ) & 
\b 3/550
\b0  (
\i faculty
\i0 )\
\pard\intbl\itap1\pardeftab720\sa280

\b\fs36 \cf0 Research Experiences\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}03/2013, Internship student at {\field{\*\fldinst{HYPERLINK "http://lear.inrialpes.fr/"}}{\fldrslt \cf2 \ul \ulc2 Lear, INRIA, Grenoble, France}}.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Supervisor: {\field{\*\fldinst{HYPERLINK "http://www.harchaoui.eu/zaid/en/page.php?category=Bio"}}{\fldrslt \cf2 \ul \ulc2 Dr. Zaid Harchaoui}}.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Subject: Some methods in optimization and machine learning.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 {\listtext	\'95	}08/2010 - 02/2011, Internship student at {\field{\*\fldinst{HYPERLINK "http://www.nii.ac.jp/en/"}}{\fldrslt \cf2 \ul \ulc2 National Institute of Informatics, Tokyo, Japan}}.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Supervisor: {\field{\*\fldinst{HYPERLINK "http://www.nii.ac.jp/en/faculty/digital_content/sugimoto_akihiko/"}}{\fldrslt \cf2 \ul \ulc2 Professor Akihiro Sugimoto}}, {\field{\*\fldinst{HYPERLINK "http://researchmap.jp/yskang/?lang=english"}}{\fldrslt \cf2 \ul \ulc2 Dr. Yousun Kang}}.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Project: Image Categorization using Kernel Methods.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 {\listtext	\'95	}04/2009 - 06/2009, Internship student at {\field{\*\fldinst{HYPERLINK "http://www.toyota-ti.ac.jp/"}}{\fldrslt \cf2 \ul \ulc2 Toyota Technological Institute of Nagoya, Japan}}.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Supervisor: {\field{\*\fldinst{HYPERLINK "http://www.ttic.edu/mita.php"}}{\fldrslt \cf2 \ul \ulc2 Professor Seiichi Mita}}, Dr. Son T. Tran.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Project: Autonomous driving system (Module: Real time traffic sign detection).\
\pard\intbl\itap1\pardeftab720
\cf0 Page generated 2013-10-07 14:22:30 JST, by {\field{\*\fldinst{HYPERLINK "http://jemdoc.jaboc.net/"}}{\fldrslt \cf2 \ul \ulc2 jemdoc}}.\cell \lastrow\row
}