# jemdoc: menu{MENU}{JSPS_Funds.html}
= JSPS funded programs for interns\/collaborators\/postdocs

The Japan Society for the Promotion of Science (JSPS) provides some funded programs to support highly qualified researches (i.e., for both Ph.D. and non-Ph.D. holders) to visit and collaborate with colleagues at Japanese universities and research institutes.


=== [https://www.jsps.go.jp/english/e-fellow/e-oubei-s/index.html JSPS Short-term Program (PE)]

To provide opportunities for pre-/post-doctoral researchers from the *US, Canada and Europe* to conduct, under the guidance of their hosts, cooperative research with leading research groups in universities and other Japanese institutions.

Some brief information is as following:
- Duration: 1 to 12 months
- Support: (i) a round-trip air tickets, (ii) allowances (¥362,000\/month for PhD holders, or  ¥200,000\/month for non-PhD holders), and (iii) travel insurance.
- Eligible countries are the US, Canada, European Union countries, UK, Switzerland, Norway and Russia.

For detailed and updated information, please visit [https://www.jsps.go.jp/english/e-fellow/e-oubei-s/index.html the JSPS official website]. 

=== [https://www.jsps.go.jp/english/e-fellow/e-asean-africa-s/index.html JSPS Short-term Program (PA)]

To provide opportunities for pre-/post-doctoral researchers from *ASEAN and Africa* to conduct, under the guidance of their hosts, cooperative research with leading research groups in universities and other Japanese institutions.

Some brief information is as following:
- Duration: 1 to 12 months
- Support: (i) a round-trip air tickets, (ii) allowances (¥362,000\/month for PhD holders, or  ¥200,000\/month for non-PhD holders), and (iii) travel insurance.
- Eligible countries are ASEAN member countries (Brunei, Cambodia, Indonesia, Myanmar, Laos, Malaysia, Philippines, Singapore, Thailand and *Viet Nam*) and African countries (Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Central African Republic, Chad, Comoros, Republic of the Congo, Democratic Republic of the Congo, Cote d’Ivoire, Djibouti, Egypt, Eswatini, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Libya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Morocco, Mozambique, Namibia, Niger, Nigeria, Republic of Cabo Verde, Republic of Seychelles, Rwanda, Sao Tome and Principe, Senegal, Sierra Leone, Somalia, South Africa, South Sudan, Sudan, Tanzania, Togo, Tunisia, Uganda, Zambia, and Zimbabwe).

For detailed and updated information, please visit [https://www.jsps.go.jp/english/e-fellow/e-asean-africa-s/index.html the JSPS official website].

=== [https://www.jsps.go.jp/english/e-fellow/e-ippan/index.html JSPS Postdocs Standard Program]

The program provides an opportunity to conduct collaborative research for young overseas researchers under the guidance of their hosts in universities and other research institutions in Japan.

Some brief information is as following:
- Duration: 12 to 24 months
- Support: (i) a round-trip air tickets, (ii) allowances (¥362,000\/month), and (iii) others including a settling-in allowance (¥200,000), and travel insurance.

For detailed and updated information, please visit [https://www.jsps.go.jp/english/e-fellow/e-ippan/index.html the JSPS official website]. 

\n\n

