# jemdoc: menu{MENU}{professional.html}
= Tam Le \- Professional Activities

== Professional Services

*Member of Organizing Team*
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss15/doku.php Machine Learning Summer School, Kyoto, Japan, 2015].
- [http://www.iip.ist.i.kyoto-u.ac.jp/member/trendsinML/ Trends in Machine Learning workshop, Kyoto, Japan, 2014].
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss12/doku.php Machine Learning Summer School, Kyoto, Japan, 2012].

*Program Committee / Journal Reviewer*
- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2015, 2019
- International Conference on Machine Learning (*ICML*): 2015, 2019-2020
- International Conference on Artificial Intelligence and Statistics (AISTATS): 2020
- International Conference on Learning Representations (ICLR): 2020
- Machine Learning Journal (MLJ): 2017(1), 2018(1), 2019(1)
- International Joint Conference on Artificial Intelligence (IJCAI): 2018-2019
- AAAI Conference on Artificial Intelligence (AAAI): 2020
- Data Mining and Knowledge Discovery Journal (DMKD): 2016(1), 2017(1)
- Asian Conference on Machine Learning (ACML): 2013-2019

*External Reviewer*
- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2016, 2018
- International Conference on Machine Learning (*ICML*): 2016-2018
- Machine Learning Journal (MLJ): 2018(1)
- International Conference on Artificial Intelligence and Statistics (AISTATS): 2016, 2018
- ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD): 2016, 2017
- AAAI Conference on Artificial Intelligence (AAAI): 2016
- The Web Conference (WWW): 2018, 2019
- International Conference on Information and Knowledge Management (CIKM): 2017


== Teaching Assistant

*[http://www.i.kyoto-u.ac.jp/en/ Kyoto University]* (for M.Sc. program)\n
- 2015, Perspective in Informatics, Informatics Seminar.
- 2013, Large Scale Optimization and Machine Learning, Marco Cuturi.
- 2013, Pattern Recognition Advances, Marco Cuturi.
- 2013, Statistical Machine Learning, Marco Cuturi & Akihiro Yamamoto.

*[http://www.jvn.edu.vn John von Neumann Institute (JVN)]* (for M.Sc. program) \n
- 2012, Introduction to Linear Systems, Giuseppe Calafiore - Politecnico di Torino, Italy.
- 2011, Introduction to Linear Systems, Giuseppe Calafiore - Politecnico di Torino, Italy.

*[http://www.fit.hcmus.edu.vn/vn/Default.aspx?tabid=325 University of Science, VNU-HCMC]* (for B.Sc. program) /(Selected)/ \n
- 2012, Machine Learning, Marco Cuturi - Kyoto University, Japan.
- 2012, Game Theory, Multi-agents and social algorithm, Thuc Vu - Google Inc, USA.
- 2011, Optimization Models for Engineering, Laurent El Ghaoui - University of California, Bekerley, USA.

== Participants in Summer Schools and Conferences

*Summer Schools*
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss15/doku.php Machine Learning Summer School, Kyoto, Japan, 2015].
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss12/doku.php Machine Learning Summer School (MLSS series), Kyoto, Japan, 2012].
- [http://mlss2011.comp.nus.edu.sg/ Machine Learning Summer School (MLSS series), Singapore, 2011].

*Conferences*
- International Conference on Machine Learning (*ICML*): 2015, 2018-2019.
- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2014, 2017-2019.
- International Conference on Artificial Intelligence and Statistics (AISTATS): 2019.
- Conference on Learning Theory (COLT): 2018.


