# jemdoc: menu{MENU}{professional.html}
= Tam Le \- Professional Activities

== Professional Services

*Member of Organizing Team*
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss15/doku.php Machine Learning Summer School, Kyoto, Japan, 2015].
- [http://www.iip.ist.i.kyoto-u.ac.jp/member/trendsinML/ Trends in Machine Learning workshop, Kyoto, Japan, 2014].
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss12/doku.php Machine Learning Summer School, Kyoto, Japan, 2012].

*Program Committee / Journal Reviewer*
- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2015, 2019-2020
- International Conference on Machine Learning (*ICML*): 2015, 2019-2021
- International Conference on Artificial Intelligence and Statistics (*AISTATS*): 2020-2021
- Journal of Machine Learning Research (*JMLR*): 2020(1)
- Machine Learning Journal (MLJ): 2017(1), 2018(1), 2019(1)
- International Conference on Learning Representations (ICLR): 2020-2021
- International Joint Conference on Artificial Intelligence (IJCAI): 2018-2021
- AAAI Conference on Artificial Intelligence (AAAI): 2020-2021
- Conference on Computer Vision and Pattern Recognition (CVPR): 2021
- Data Mining and Knowledge Discovery Journal (DMKD): 2016(1), 2017(1)
- Asian Conference on Machine Learning (ACML): 2013-2019

*External Reviewer*
- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2016, 2018
- International Conference on Machine Learning (*ICML*): 2016-2018
- International Conference on Artificial Intelligence and Statistics (*AISTATS*): 2016, 2018
- Machine Learning Journal (MLJ): 2018(1)
- ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD): 2016-2017
- AAAI Conference on Artificial Intelligence (AAAI): 2016
- The Web Conference (WWW): 2018-2019
- International Conference on Information and Knowledge Management (CIKM): 2017


== Teaching Assistant

*[http://www.i.kyoto-u.ac.jp/en/ Kyoto University]* (for M.Sc. program)\n
- 2015, Perspective in Informatics, Informatics Seminar.
- 2013, Large Scale Optimization and Machine Learning, Marco Cuturi.
- 2013, Pattern Recognition Advances, Marco Cuturi.
- 2013, Statistical Machine Learning, Marco Cuturi & Akihiro Yamamoto.

*[http://www.jvn.edu.vn John von Neumann Institute (JVN)]* (for M.Sc. program) \n
- 2012, Introduction to Linear Systems, Giuseppe Calafiore - Politecnico di Torino, Italy.
- 2011, Introduction to Linear Systems, Giuseppe Calafiore - Politecnico di Torino, Italy.

*[http://www.fit.hcmus.edu.vn/vn/Default.aspx?tabid=325 University of Science, VNU-HCMC]* (for B.Sc. program) /(Selected)/ \n
- 2012, Machine Learning, Marco Cuturi - Kyoto University, Japan.
- 2012, Game Theory, Multi-agents and social algorithm, Thuc Vu - Google Inc, USA.
- 2011, Optimization Models for Engineering, Laurent El Ghaoui - University of California, Bekerley, USA.

== Misc

*Summer Schools*
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss15/doku.php Machine Learning Summer School, Kyoto, Japan, 2015].
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss12/doku.php Machine Learning Summer School (MLSS series), Kyoto, Japan, 2012].
- [http://mlss2011.comp.nus.edu.sg/ Machine Learning Summer School (MLSS series), Singapore, 2011].

*Conferences*
- International Conference on Machine Learning (*ICML*): 2015, 2018-2020.
- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2014, 2017-2020.
- International Conference on Artificial Intelligence and Statistics (*AISTATS*): 2019-2020.
- Conference on Learning Theory (COLT): 2018, 2020.
- Association for Computational Linguistics (ACL): 2020.

*Internships*
- 01\/2014 - 02\/2014, Internship student, [http://lear.inrialpes.fr/ Lear, INRIA, Grenoble, France].
-- Supervisor: [http://faculty.washington.edu/zaid/ Professor Zaid Harchaoui].
- 03\/2013, Internship student at [http://lear.inrialpes.fr/ Lear, INRIA, Grenoble, France].
-- Supervisor: [http://faculty.washington.edu/zaid/ Professor Zaid Harchaoui].
- 08\/2010 - 02\/2011, Internship student, [http://www.nii.ac.jp/en/ National Institute of Informatics, Tokyo, Japan].
-- Supervisor: [http://research.nii.ac.jp/~sugimoto/ Professor Akihiro Sugimoto]
- 04\/2009 - 06\/2009, Internship student, [http://www.toyota-ti.ac.jp/ Toyota Technological Institute of Nagoya, Japan].
-- Supervisor: [http://www.ttic.edu/mita.php Professor Seiichi Mita]



