# jemdoc: menu{MENU}{professional.html}
= Tam LE \- Professional Activities

== Selected Professional Service
#* Selected ML Conferences / Journals*

- Journal of Machine Learning Research (*JMLR*)
-- [https://www.jmlr.org/editorial-board.html *Editorial board reviewer*] (from 2025)
-- Reviewer: 2020, 2021, 2023
- International Conference on Machine Learning (*ICML*)
-- Area chair (*AC*): [https://icml.cc/Conferences/2024/Reviewers 2024], [https://icml.cc/Conferences/2025/ProgramCommittee 2025], 2026
-- Program committee: 2015, 2019, 2020, 2021, 2022, 2023
- International Conference on Learning Representations (*ICLR*)
-- Area chair (*AC*): [https://iclr.cc/Conferences/2024/ProgramCommittee 2024], [https://iclr.cc/Conferences/2025/ProgramCommittee 2025], 2026
-- Program committee: 2020, 2021, 2022, 2023
- International Conference on Artificial Intelligence and Statistics (*AISTATS*)
-- Area chair (*AC*): [https://virtual.aistats.org/Conferences/2024/AreaChairs 2024], [https://virtual.aistats.org/Conferences/2025/AreaChairs 2025], 2026
-- Program committee: 2020, 2021, 2022, 2023
- Neural Information Processing Systems (*NeurIPS*)
-- Program committee: 2015, 2019, 2020, 2021, 2022, 2023, 2024, 2025

== Others

*Area Chair / Senior Program Committee* 
# - AC, International Conference on Machine Learning (*ICML*): [https://icml.cc/Conferences/2024/Reviewers 2024]--2025
# - AC, International Conference on Artificial Intelligence and Statistics (*AISTATS*): [https://virtual.aistats.org/Conferences/2024/AreaChairs 2024]--2025
# - AC, International Conference on Learning Representations (*ICLR*): [https://iclr.cc/Conferences/2024/ProgramCommittee 2024]--2025
- SPC, AAAI Conference on Artificial Intelligence (AAAI): 2025, 2026
- Meta-reviewer, Machine Learning Journal (MLJ): 2022, 2023, 2024
- AC, Asian Conference on Machine Learning (ACML): 2022, 2023, 2024
- SPC, International Joint Conference on Artificial Intelligence (IJCAI): 2021, 2022

*Program Committee / Journal Reviewer*
# - International Conference on Machine Learning (*ICML*): 2015, 2019--2023
# - Neural Information Processing Systems (*NeurIPS*): 2015, 2019--2025
# - International Conference on Artificial Intelligence and Statistics (*AISTATS*): 2020--2023
# - International Conference on Learning Representations (*ICLR*): 2020--2023
# - Journal of Machine Learning Research (*JMLR*): 2020--2021, 2023
- Machine Learning Journal (MLJ): 2017--2019
- Transactions on Pattern Analysis and Machine Intelligence (PAMI): 2021--2022
- Discrete and Computational Geometry Journal (DCG): 2021 
- International Joint Conference on Artificial Intelligence (IJCAI): 2018--2020
- AAAI Conference on Artificial Intelligence (AAAI): 2020--2024
- Conference on Computer Vision and Pattern Recognition (CVPR): 2021
- Data Mining and Knowledge Discovery Journal (DMKD): 2016--2017
- Asian Conference on Machine Learning (ACML): 2013--2019

*Member of Organizing Team*
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss15/doku.php Machine Learning Summer School, Kyoto, Japan, 2015].
- [http://www.iip.ist.i.kyoto-u.ac.jp/member/trendsinML/ Trends in Machine Learning workshop, Kyoto, Japan, 2014].
- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss12/doku.php Machine Learning Summer School, Kyoto, Japan, 2012].

#*External Reviewer*
#- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2016, 2018
#- International Conference on Machine Learning (*ICML*): 2016-2018
#- International Conference on Artificial Intelligence and Statistics (*AISTATS*): 2016, 2018
#- Machine Learning Journal (MLJ): 2018(1)
#- AAAI Conference on Artificial Intelligence (AAAI): 2016
#- ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD): 2016-2017
#- The Web Conference (WWW): 2018-2019
#- International Conference on Information and Knowledge Management (CIKM): 2017

 == Research Support

*Grants*

- 04\/2023--03\/2026, [https://www.jsps.go.jp/english/e-grants/  JSPS KAKENHI Grant number 23K11243], Grants-in-Aid for Scientific Research (C) as PI (4.8M JPY). 
- 04\/2020--03\/2023, [https://www.jsps.go.jp/english/e-grants/grants01.html  JSPS KAKENHI Grant number 20K19873], Grants-in-Aid for Young Scientists as PI (4.2M JPY). 
- 04\/2017--03\/2020, [https://www.jsps.go.jp/english/e-grants/grants01.html  JSPS KAKENHI Grant number 17K12745], Grants-in-Aid for Young Scientists (B) as PI (4.1M JPY). 

*Others*

- 06\/2022--03\/2027, a collaborator in Data Science group led by [https://www.ism.ac.jp/~fukumizu/ Kenji Fukumizu] (ISM), JSPS - Grant-in-Aid for Transformative Research Areas (A). 
- 04\/2023--03\/2026, a collaborator in a research group led by [https://sites.google.com/view/hinohide/ Hideitsu Hino] (ISM), Mitsui Knowledge Industry Co., Ltd. grant. 
#- 04\/2024 - 03\/2025, ISM Joint-research 2024-ISMCRP-2021 as PI.
#- 04\/2023 - 03\/2024, ISM Joint-research 2023-ISMCRP-2010 as PI.

#== Visitors / ISM Joint-Research
#- [https://cscarv.github.io/ Christopher Scarvelis] (MIT CSAIL): [https://www.jsps.go.jp/english/e-fellow/e-oubei-s/index.html JSPS Postdoctoral Fellowships for Research in Japan, Short-Term Program] (March, 2023 - April, 2023).
#- [https://thongpham.net/ Thong Pham] (Shiga University): [https://www.ism.ac.jp/kyodo/index_j.html ISM Joint-research] (FY2023--FY2024).

== Teaching Assistant

*[http://www.i.kyoto-u.ac.jp/en/ Kyoto University]* (for M.Sc. program)\n
- 2015, Perspective in Informatics, Informatics Seminar.
- 2013, Large Scale Optimization and Machine Learning, Marco Cuturi.
- 2013, Pattern Recognition: Advances, Marco Cuturi.
- 2013, Statistical Machine Learning, Marco Cuturi & Akihiro Yamamoto.

*[http://www.jvn.edu.vn John von Neumann Institute (JVN)]* (for M.Sc. program) \n
- 2012, Introduction to Linear Systems, Giuseppe Calafiore - Politecnico di Torino, Italy.
- 2011, Introduction to Linear Systems, Giuseppe Calafiore - Politecnico di Torino, Italy.

*[http://www.fit.hcmus.edu.vn/vn/Default.aspx?tabid=325 University of Science, VNU-HCMC]* (for B.Sc. program) /(Selected)/ \n
- 2012, Machine Learning, Marco Cuturi - Kyoto University, Japan.
- 2012, Game Theory, Multi-agents and social algorithm, Thuc Vu - Google Inc, USA.
- 2011, Optimization Models for Engineering, Laurent El Ghaoui - University of California, Berkeley, USA.

#== Misc

#*Summer Schools*
#- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss15/doku.php Machine Learning Summer School, Kyoto, Japan, 2015].
#- [http://www.iip.ist.i.kyoto-u.ac.jp/mlss12/doku.php Machine Learning Summer School (MLSS series), Kyoto, Japan, 2012].
#- [http://mlss2011.comp.nus.edu.sg/ Machine Learning Summer School (MLSS series), Singapore, 2011].

#*Conferences*
#- International Conference on Machine Learning (*ICML*): 2015, 2018-2024.
#- Neural Information Processing Systems (*NeurIPS\/NIPS*): 2014, 2017-2024.
#- International Conference on Learning Representations (*ICLR*): 2020-2022, 2025.
#- International Conference on Artificial Intelligence and Statistics (*AISTATS*): 2019-2024.
#- Conference on Learning Theory (COLT): 2018, 2020-2021.
#- Symposium on Theory of Computing (STOC): 2021.
#- Computer Vision and Pattern Recognition (CVPR): 2021.
#- Association for Computational Linguistics (ACL): 2020.
#- ACM Conference on Fairness, Accountability, and Transparency (FAccT): 2021.

#*Internships*
#- 01\/2014 - 02\/2014, Internship student, [http://lear.inrialpes.fr/ Lear, INRIA, Grenoble, France].
#-- Supervisor: [http://faculty.washington.edu/zaid/ Professor Zaid Harchaoui].
#- 03\/2013, Internship student at [http://lear.inrialpes.fr/ Lear, INRIA, Grenoble, France].
#-- Supervisor: [http://faculty.washington.edu/zaid/ Professor Zaid Harchaoui].
#- 08\/2010 - 02\/2011, Internship student, [http://www.nii.ac.jp/en/ National Institute of Informatics, Tokyo, Japan].
#-- Supervisor: [http://research.nii.ac.jp/~sugimoto/ Professor Akihiro Sugimoto]
#- 04\/2009 - 06\/2009, Internship student, [http://www.toyota-ti.ac.jp/ Toyota Technological Institute of Nagoya, Japan].
#-- Supervisor: [http://www.ttic.edu/mita.php Professor Seiichi Mita]



